<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: black;
        width: 100px;
        height: 600px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 30px;
      }
      .cercle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0 0 10px cornflowerblue;
      }
      .green {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: greenlight 10s infinite;
        background-color: green;
      }

      .yellow {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: yellowlight 10s infinite;
        background-color: yellow;
      }

      .red {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: redlight 10s infinite;
        background-color: red;
      }

      @keyframes greenlight {
        0% {
          background-color: rgb(20, 228, 20);
        }
        58% {
          background-color: rgb(20, 228, 20);
        }
        59% {
          background-color: rgb(5, 14, 5);
        }

        80% {
          background-color: rgb(5, 14, 5);
        }
        /* 90% {
                background-color: rgb(20, 228, 20);
              } */
        100% {
          background-color: rgb(5, 14, 5);
        }
      }

      @keyframes yellowlight {
        0% {
          background-color: #430;
        }
        55% {
          background-color: #430;
        }
        59% {
          background-color: #f3f340;
        }
        64% {
          background-color: #f3f340;
        }
        66% {
          background-color: #430;
        }
        100% {
          background-color: #430;
        }
      }

      @keyframes redlight {
        0% {
          background-color: #300;
        }
        42% {
          background-color: #300;
        }
        60% {
          background-color: #300;
        }
        66% {
          background-color: red;
        }
        99% {
          background-color: red;
        }
        100% {
          background-color: #300;
        }
      }

      .container1 {
        background-color: black;
        width: 200px;
        height: 600px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 30px;
      }
      .cercle1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0 0 10px cornflowerblue;
      }
      .green1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: greenlight1 10s infinite;
        background-color: green;
      }

      .yellow1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: yellowlight1 10s infinite;
        background-color: yellow;
      }

      .red1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: redlight1 10s infinite;
        background-color: red;
      }

      @keyframes greenlight1 {
        0% {
          background-color: rgb(5, 12, 5);
        }
        59% {
          background-color: rgb(5, 12, 5);
        }

        65% {
          background-color: rgb(18, 207, 18);
        }
        99% {
          background-color: rgb(18, 207, 18);
        }
        100% {
          background-color: rgb(5, 12, 5);
        }
      }

      @keyframes yellowlight1 {
        0% {
          background-color: #430;
        }
        55% {
          background-color: #430;
        }
        59% {
          background-color: #f3f340;
        }
        64% {
          background-color: #f3f340;
        }
        66% {
          background-color: #430;
        }
        100% {
          background-color: #430;
        }
      }

      @keyframes redlight1 {
        0% {
          background-color: red;
        }

        58% {
          background-color: red;
        }
        60% {
          background-color: #300;
        }
        99% {
          background-color: #300;
        }
        100% {
          background-color: #300;
        }
      }

    
    </style>
  </head>
  <body
    style="
      background-image: url(images/trafic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <main
      style="display: flex; gap: 350px; margin-left: 470px; margin-top: 100px;"
    >
      <div class="container">
        <div class="cercle">
          <div class="red"></div>
        </div>

        <div class="cercle">
          <div class="yellow"></div>
        </div>

        <div class="cercle">
          <div class="green"></div>
        </div>
      </div>

      <div class="container1">
        <div class="cercle1">
          <div class="red1"></div>
        </div>

        <div class="cercle1">
          <div class="yellow1"></div>
        </div>

        <div class="cercle1">
          <div class="green1"></div>
        </div>
      </div>
    </main>
  </body>
</html>
